name=CiC
version=1.0.0
author=Rhett Garber <rhettg@hey.com>
sentence=Command and control for simple flight systems
category=Communication
url=https://github.com/rhettg/Stubborn/libraries/CiC
architectures=avr
includes=to.h,com.h